{
  "name": "freshcode",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "config": "^3.3.12",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "autoprefix": "^1.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8"
  }
}
